{
    "groups":
    [
        {
            "resolution":180,
            "period":0.02,
            "name":"нога_0",
            "controlls":
            [
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                }
            ]
        },
        {
            "resolution":180,
            "period":0.02,
            "name":"нога_1",
            "controlls":
            [
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                }
            ]
        },
        {
            "resolution":180,
            "period":0.02,
            "name":"нога_2",
            "controlls":
            [
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                }
            ]
        },
        {
            "resolution":180,
            "period":0.02,
            "name":"нога_3",
            "controlls":
            [
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                },
                {
                    "value":0.5,
                    "min":0.000450,
                    "max":0.003000
                }
            ]
        }
    ]
}